
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 d0 22 40 00 	mov    $0x4022d0,%r8
  400cea:	48 c7 c1 60 22 40 00 	mov    $0x402260,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 89 3a 20 00 	lea    0x203a89(%rip),%rdi        # 6047a0 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 82 3a 20 00 	lea    0x203a82(%rip),%rax        # 6047a0 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 59 3a 20 00 	lea    0x203a59(%rip),%rdi        # 6047a0 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 52 3a 20 00 	lea    0x203a52(%rip),%rsi        # 6047a0 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 3d 3a 20 00 00 	cmpb   $0x0,0x203a3d(%rip)        # 6047c8 <completed.7303>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 2b 3a 20 00 01 	movb   $0x1,0x203a2b(%rip)        # 6047c8 <completed.7303>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400da8:	00 00 00 00 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be 10 23 40 00       	mov    $0x402310,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 ef 39 20 00 	mov    %rax,0x2039ef(%rip)        # 6047d0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 75 05 00 00       	callq  401364 <initialize_bomb>
  400def:	bf 98 23 40 00       	mov    $0x402398,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 90 07 00 00       	callq  401598 <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 b1 08 00 00       	callq  4016c6 <phase_defused>
  400e15:	bf 08 24 40 00       	mov    $0x402408,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 74 07 00 00       	callq  401598 <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 95 08 00 00       	callq  4016c6 <phase_defused>
  400e31:	bf 49 23 40 00       	mov    $0x402349,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 58 07 00 00       	callq  401598 <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 12 01 00 00       	callq  400f5a <phase_3>
  400e48:	e8 79 08 00 00       	callq  4016c6 <phase_defused>
  400e4d:	bf 67 23 40 00       	mov    $0x402367,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 3c 07 00 00       	callq  401598 <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 bd 01 00 00       	callq  401021 <phase_4>
  400e64:	e8 5d 08 00 00       	callq  4016c6 <phase_defused>
  400e69:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 20 07 00 00       	callq  401598 <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 f4 01 00 00       	callq  401074 <phase_5>
  400e80:	e8 41 08 00 00       	callq  4016c6 <phase_defused>
  400e85:	bf 76 23 40 00       	mov    $0x402376,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 04 07 00 00       	callq  401598 <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 1d 02 00 00       	callq  4010b9 <phase_6>
  400e9c:	e8 25 08 00 00       	callq  4016c6 <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 01 39 20 00 	mov    0x203901(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 1a 39 20 00 	mov    %rax,0x20391a(%rip)        # 6047d0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf 12 23 40 00       	mov    $0x402312,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf 2f 23 40 00       	mov    $0x40232f,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 60 24 40 00       	mov    $0x402460,%esi
  400efb:	e8 fc 03 00 00       	callq  4012fc <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 15 06 00 00       	callq  401523 <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	55                   	push   %rbp
  400f11:	53                   	push   %rbx
  400f12:	48 83 ec 28          	sub    $0x28,%rsp
  400f16:	48 89 e6             	mov    %rsp,%rsi
  400f19:	e8 3b 06 00 00       	callq  401559 <read_six_numbers>
  400f1e:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f22:	75 07                	jne    400f2b <phase_2+0x1b>
  400f24:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f29:	74 05                	je     400f30 <phase_2+0x20>
  400f2b:	e8 f3 05 00 00       	callq  401523 <explode_bomb>
  400f30:	48 89 e3             	mov    %rsp,%rbx
  400f33:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  400f37:	eb 0e                	jmp    400f47 <phase_2+0x37>
  400f39:	e8 e5 05 00 00       	callq  401523 <explode_bomb>
  400f3e:	48 83 c3 04          	add    $0x4,%rbx
  400f42:	48 39 eb             	cmp    %rbp,%rbx
  400f45:	74 0c                	je     400f53 <phase_2+0x43>
  400f47:	8b 43 04             	mov    0x4(%rbx),%eax
  400f4a:	03 03                	add    (%rbx),%eax
  400f4c:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f4f:	74 ed                	je     400f3e <phase_2+0x2e>
  400f51:	eb e6                	jmp    400f39 <phase_2+0x29>
  400f53:	48 83 c4 28          	add    $0x28,%rsp
  400f57:	5b                   	pop    %rbx
  400f58:	5d                   	pop    %rbp
  400f59:	c3                   	retq   

0000000000400f5a <phase_3>:
  400f5a:	48 83 ec 18          	sub    $0x18,%rsp
  400f5e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f63:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f68:	be 46 2b 40 00       	mov    $0x402b46,%esi
  400f6d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f72:	e8 b9 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f77:	83 f8 01             	cmp    $0x1,%eax
  400f7a:	7e 12                	jle    400f8e <phase_3+0x34>
  400f7c:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f81:	77 43                	ja     400fc6 <phase_3+0x6c>
  400f83:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f87:	ff 24 c5 c0 24 40 00 	jmpq   *0x4024c0(,%rax,8)
  400f8e:	e8 90 05 00 00       	callq  401523 <explode_bomb>
  400f93:	eb e7                	jmp    400f7c <phase_3+0x22>
  400f95:	b8 ce 03 00 00       	mov    $0x3ce,%eax
  400f9a:	eb 3b                	jmp    400fd7 <phase_3+0x7d>
  400f9c:	b8 36 02 00 00       	mov    $0x236,%eax
  400fa1:	eb 34                	jmp    400fd7 <phase_3+0x7d>
  400fa3:	b8 9f 02 00 00       	mov    $0x29f,%eax
  400fa8:	eb 2d                	jmp    400fd7 <phase_3+0x7d>
  400faa:	b8 6f 01 00 00       	mov    $0x16f,%eax
  400faf:	eb 26                	jmp    400fd7 <phase_3+0x7d>
  400fb1:	b8 7e 02 00 00       	mov    $0x27e,%eax
  400fb6:	eb 1f                	jmp    400fd7 <phase_3+0x7d>
  400fb8:	b8 68 03 00 00       	mov    $0x368,%eax
  400fbd:	eb 18                	jmp    400fd7 <phase_3+0x7d>
  400fbf:	b8 98 00 00 00       	mov    $0x98,%eax
  400fc4:	eb 11                	jmp    400fd7 <phase_3+0x7d>
  400fc6:	e8 58 05 00 00       	callq  401523 <explode_bomb>
  400fcb:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd0:	eb 05                	jmp    400fd7 <phase_3+0x7d>
  400fd2:	b8 1d 01 00 00       	mov    $0x11d,%eax
  400fd7:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fdb:	75 05                	jne    400fe2 <phase_3+0x88>
  400fdd:	48 83 c4 18          	add    $0x18,%rsp
  400fe1:	c3                   	retq   
  400fe2:	e8 3c 05 00 00       	callq  401523 <explode_bomb>
  400fe7:	eb f4                	jmp    400fdd <phase_3+0x83>

0000000000400fe9 <func4>:
  400fe9:	b8 00 00 00 00       	mov    $0x0,%eax
  400fee:	85 ff                	test   %edi,%edi
  400ff0:	7e 2e                	jle    401020 <func4+0x37>
  400ff2:	89 f0                	mov    %esi,%eax
  400ff4:	83 ff 01             	cmp    $0x1,%edi
  400ff7:	74 27                	je     401020 <func4+0x37>
  400ff9:	41 54                	push   %r12
  400ffb:	55                   	push   %rbp
  400ffc:	53                   	push   %rbx
  400ffd:	41 89 f4             	mov    %esi,%r12d
  401000:	89 fb                	mov    %edi,%ebx
  401002:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401005:	e8 df ff ff ff       	callq  400fe9 <func4>
  40100a:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp
  40100e:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401011:	44 89 e6             	mov    %r12d,%esi
  401014:	e8 d0 ff ff ff       	callq  400fe9 <func4>
  401019:	01 e8                	add    %ebp,%eax
  40101b:	5b                   	pop    %rbx
  40101c:	5d                   	pop    %rbp
  40101d:	41 5c                	pop    %r12
  40101f:	c3                   	retq   
  401020:	c3                   	retq   

0000000000401021 <phase_4>:
  401021:	48 83 ec 18          	sub    $0x18,%rsp
  401025:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40102a:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40102f:	be 46 2b 40 00       	mov    $0x402b46,%esi
  401034:	b8 00 00 00 00       	mov    $0x0,%eax
  401039:	e8 f2 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40103e:	83 f8 02             	cmp    $0x2,%eax
  401041:	75 0c                	jne    40104f <phase_4+0x2e>
  401043:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401047:	83 e8 02             	sub    $0x2,%eax
  40104a:	83 f8 02             	cmp    $0x2,%eax
  40104d:	76 05                	jbe    401054 <phase_4+0x33>
  40104f:	e8 cf 04 00 00       	callq  401523 <explode_bomb>
  401054:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401058:	bf 05 00 00 00       	mov    $0x5,%edi
  40105d:	e8 87 ff ff ff       	callq  400fe9 <func4>
  401062:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401066:	75 05                	jne    40106d <phase_4+0x4c>
  401068:	48 83 c4 18          	add    $0x18,%rsp
  40106c:	c3                   	retq   
  40106d:	e8 b1 04 00 00       	callq  401523 <explode_bomb>
  401072:	eb f4                	jmp    401068 <phase_4+0x47>

0000000000401074 <phase_5>:
  401074:	53                   	push   %rbx
  401075:	48 89 fb             	mov    %rdi,%rbx
  401078:	e8 62 02 00 00       	callq  4012df <string_length>
  40107d:	83 f8 06             	cmp    $0x6,%eax
  401080:	75 29                	jne    4010ab <phase_5+0x37>
  401082:	48 89 d8             	mov    %rbx,%rax
  401085:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401089:	b9 00 00 00 00       	mov    $0x0,%ecx
  40108e:	0f b6 10             	movzbl (%rax),%edx
  401091:	83 e2 0f             	and    $0xf,%edx
  401094:	03 0c 95 00 25 40 00 	add    0x402500(,%rdx,4),%ecx
  40109b:	48 83 c0 01          	add    $0x1,%rax
  40109f:	48 39 f8             	cmp    %rdi,%rax
  4010a2:	75 ea                	jne    40108e <phase_5+0x1a>
  4010a4:	83 f9 3b             	cmp    $0x3b,%ecx
  4010a7:	75 09                	jne    4010b2 <phase_5+0x3e>
  4010a9:	5b                   	pop    %rbx
  4010aa:	c3                   	retq   
  4010ab:	e8 73 04 00 00       	callq  401523 <explode_bomb>
  4010b0:	eb d0                	jmp    401082 <phase_5+0xe>
  4010b2:	e8 6c 04 00 00       	callq  401523 <explode_bomb>
  4010b7:	eb f0                	jmp    4010a9 <phase_5+0x35>

00000000004010b9 <phase_6>:
  4010b9:	41 57                	push   %r15
  4010bb:	41 56                	push   %r14
  4010bd:	41 55                	push   %r13
  4010bf:	41 54                	push   %r12
  4010c1:	55                   	push   %rbp
  4010c2:	53                   	push   %rbx
  4010c3:	48 83 ec 58          	sub    $0x58,%rsp
  4010c7:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010cc:	e8 88 04 00 00       	callq  401559 <read_six_numbers>
  4010d1:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4010d6:	4d 8d 7d 14          	lea    0x14(%r13),%r15
  4010da:	4d 89 ec             	mov    %r13,%r12
  4010dd:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4010e3:	eb 28                	jmp    40110d <phase_6+0x54>
  4010e5:	e8 39 04 00 00       	callq  401523 <explode_bomb>
  4010ea:	eb 30                	jmp    40111c <phase_6+0x63>
  4010ec:	48 83 c3 01          	add    $0x1,%rbx
  4010f0:	83 fb 05             	cmp    $0x5,%ebx
  4010f3:	7f 10                	jg     401105 <phase_6+0x4c>
  4010f5:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4010f9:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010fc:	75 ee                	jne    4010ec <phase_6+0x33>
  4010fe:	e8 20 04 00 00       	callq  401523 <explode_bomb>
  401103:	eb e7                	jmp    4010ec <phase_6+0x33>
  401105:	49 83 c6 01          	add    $0x1,%r14
  401109:	49 83 c4 04          	add    $0x4,%r12
  40110d:	4c 89 e5             	mov    %r12,%rbp
  401110:	41 8b 04 24          	mov    (%r12),%eax
  401114:	83 e8 01             	sub    $0x1,%eax
  401117:	83 f8 05             	cmp    $0x5,%eax
  40111a:	77 c9                	ja     4010e5 <phase_6+0x2c>
  40111c:	4d 39 fc             	cmp    %r15,%r12
  40111f:	74 05                	je     401126 <phase_6+0x6d>
  401121:	4c 89 f3             	mov    %r14,%rbx
  401124:	eb cf                	jmp    4010f5 <phase_6+0x3c>
  401126:	49 8d 4d 18          	lea    0x18(%r13),%rcx
  40112a:	ba 07 00 00 00       	mov    $0x7,%edx
  40112f:	89 d0                	mov    %edx,%eax
  401131:	41 2b 45 00          	sub    0x0(%r13),%eax
  401135:	41 89 45 00          	mov    %eax,0x0(%r13)
  401139:	49 83 c5 04          	add    $0x4,%r13
  40113d:	4c 39 e9             	cmp    %r13,%rcx
  401140:	75 ed                	jne    40112f <phase_6+0x76>
  401142:	be 00 00 00 00       	mov    $0x0,%esi
  401147:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40114b:	b8 01 00 00 00       	mov    $0x1,%eax
  401150:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401155:	83 f9 01             	cmp    $0x1,%ecx
  401158:	7e 0b                	jle    401165 <phase_6+0xac>
  40115a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40115e:	83 c0 01             	add    $0x1,%eax
  401161:	39 c8                	cmp    %ecx,%eax
  401163:	75 f5                	jne    40115a <phase_6+0xa1>
  401165:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401169:	48 83 c6 01          	add    $0x1,%rsi
  40116d:	48 83 fe 06          	cmp    $0x6,%rsi
  401171:	75 d4                	jne    401147 <phase_6+0x8e>
  401173:	48 8b 1c 24          	mov    (%rsp),%rbx
  401177:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40117c:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401180:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401185:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401189:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40118e:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401192:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401197:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40119b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4011a0:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011a4:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4011ab:	00 
  4011ac:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011b1:	eb 09                	jmp    4011bc <phase_6+0x103>
  4011b3:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011b7:	83 ed 01             	sub    $0x1,%ebp
  4011ba:	74 11                	je     4011cd <phase_6+0x114>
  4011bc:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011c0:	8b 00                	mov    (%rax),%eax
  4011c2:	39 03                	cmp    %eax,(%rbx)
  4011c4:	7d ed                	jge    4011b3 <phase_6+0xfa>
  4011c6:	e8 58 03 00 00       	callq  401523 <explode_bomb>
  4011cb:	eb e6                	jmp    4011b3 <phase_6+0xfa>
  4011cd:	48 83 c4 58          	add    $0x58,%rsp
  4011d1:	5b                   	pop    %rbx
  4011d2:	5d                   	pop    %rbp
  4011d3:	41 5c                	pop    %r12
  4011d5:	41 5d                	pop    %r13
  4011d7:	41 5e                	pop    %r14
  4011d9:	41 5f                	pop    %r15
  4011db:	c3                   	retq   

00000000004011dc <fun7>:
  4011dc:	48 85 ff             	test   %rdi,%rdi
  4011df:	74 32                	je     401213 <fun7+0x37>
  4011e1:	48 83 ec 08          	sub    $0x8,%rsp
  4011e5:	8b 17                	mov    (%rdi),%edx
  4011e7:	39 f2                	cmp    %esi,%edx
  4011e9:	7f 0c                	jg     4011f7 <fun7+0x1b>
  4011eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f0:	75 12                	jne    401204 <fun7+0x28>
  4011f2:	48 83 c4 08          	add    $0x8,%rsp
  4011f6:	c3                   	retq   
  4011f7:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011fb:	e8 dc ff ff ff       	callq  4011dc <fun7>
  401200:	01 c0                	add    %eax,%eax
  401202:	eb ee                	jmp    4011f2 <fun7+0x16>
  401204:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401208:	e8 cf ff ff ff       	callq  4011dc <fun7>
  40120d:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401211:	eb df                	jmp    4011f2 <fun7+0x16>
  401213:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401218:	c3                   	retq   

0000000000401219 <secret_phase>:
  401219:	53                   	push   %rbx
  40121a:	e8 79 03 00 00       	callq  401598 <read_line>
  40121f:	ba 0a 00 00 00       	mov    $0xa,%edx
  401224:	be 00 00 00 00       	mov    $0x0,%esi
  401229:	48 89 c7             	mov    %rax,%rdi
  40122c:	e8 df f9 ff ff       	callq  400c10 <strtol@plt>
  401231:	48 89 c3             	mov    %rax,%rbx
  401234:	8d 40 ff             	lea    -0x1(%rax),%eax
  401237:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40123c:	77 22                	ja     401260 <secret_phase+0x47>
  40123e:	89 de                	mov    %ebx,%esi
  401240:	bf 10 41 60 00       	mov    $0x604110,%edi
  401245:	e8 92 ff ff ff       	callq  4011dc <fun7>
  40124a:	83 f8 02             	cmp    $0x2,%eax
  40124d:	75 18                	jne    401267 <secret_phase+0x4e>
  40124f:	bf 98 24 40 00       	mov    $0x402498,%edi
  401254:	e8 17 f9 ff ff       	callq  400b70 <puts@plt>
  401259:	e8 68 04 00 00       	callq  4016c6 <phase_defused>
  40125e:	5b                   	pop    %rbx
  40125f:	c3                   	retq   
  401260:	e8 be 02 00 00       	callq  401523 <explode_bomb>
  401265:	eb d7                	jmp    40123e <secret_phase+0x25>
  401267:	e8 b7 02 00 00       	callq  401523 <explode_bomb>
  40126c:	eb e1                	jmp    40124f <secret_phase+0x36>

000000000040126e <sig_handler>:
  40126e:	48 83 ec 08          	sub    $0x8,%rsp
  401272:	bf 40 25 40 00       	mov    $0x402540,%edi
  401277:	e8 f4 f8 ff ff       	callq  400b70 <puts@plt>
  40127c:	bf 03 00 00 00       	mov    $0x3,%edi
  401281:	e8 1a fa ff ff       	callq  400ca0 <sleep@plt>
  401286:	bf c2 2a 40 00       	mov    $0x402ac2,%edi
  40128b:	b8 00 00 00 00       	mov    $0x0,%eax
  401290:	e8 fb f8 ff ff       	callq  400b90 <printf@plt>
  401295:	48 8b 3d 04 35 20 00 	mov    0x203504(%rip),%rdi        # 6047a0 <stdout@@GLIBC_2.2.5>
  40129c:	e8 7f f9 ff ff       	callq  400c20 <fflush@plt>
  4012a1:	bf 01 00 00 00       	mov    $0x1,%edi
  4012a6:	e8 f5 f9 ff ff       	callq  400ca0 <sleep@plt>
  4012ab:	bf ca 2a 40 00       	mov    $0x402aca,%edi
  4012b0:	e8 bb f8 ff ff       	callq  400b70 <puts@plt>
  4012b5:	bf 10 00 00 00       	mov    $0x10,%edi
  4012ba:	e8 c1 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012bf <invalid_phase>:
  4012bf:	48 83 ec 08          	sub    $0x8,%rsp
  4012c3:	48 89 fe             	mov    %rdi,%rsi
  4012c6:	bf d2 2a 40 00       	mov    $0x402ad2,%edi
  4012cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d0:	e8 bb f8 ff ff       	callq  400b90 <printf@plt>
  4012d5:	bf 08 00 00 00       	mov    $0x8,%edi
  4012da:	e8 a1 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012df <string_length>: Returns the length of the string
  4012df:	80 3f 00             	cmpb   $0x0,(%rdi)    Check string is empty at rdi
  4012e2:	74 12                	je     4012f6 <string_length+0x17>    if equal return 0
  4012e4:	b8 00 00 00 00       	mov    $0x0,%eax    otherwise make eax 0
  4012e9:	48 83 c7 01          	add    $0x1,%rdi    
  4012ed:	83 c0 01             	add    $0x1,%eax    inc both
  4012f0:	80 3f 00             	cmpb   $0x0,(%rdi)  check next char
  4012f3:	75 f4                	jne    4012e9 <string_length+0xa>
  4012f5:	c3                   	retq   
  4012f6:	b8 00 00 00 00       	mov    $0x0,%eax //
  4012fb:	c3                   	retq   

00000000004012fc <strings_not_equal>:
  4012fc:	41 54                	push   %r12 
  4012fe:	55                   	push   %rbp
  4012ff:	53                   	push   %rbx                                   save regs for use
  401300:	48 89 fb             	mov    %rdi,%rbx                              rbx = rdi
  401303:	48 89 f5             	mov    %rsi,%rbp                              rbp = rsi
  401306:	e8 d4 ff ff ff       	callq  4012df <string_length>                 check length of string starting at rdi
  40130b:	41 89 c4             	mov    %eax,%r12d                             
  40130e:	48 89 ef             	mov    %rbp,%rdi
  401311:	e8 c9 ff ff ff       	callq  4012df <string_length>
  401316:	ba 01 00 00 00       	mov    $0x1,%edx
  40131b:	41 39 c4             	cmp    %eax,%r12d
  40131e:	75 2f                	jne    40134f <strings_not_equal+0x53>
  401320:	0f b6 03             	movzbl (%rbx),%eax
  401323:	84 c0                	test   %al,%al
  401325:	74 2f                	je     401356 <strings_not_equal+0x5a>
  401327:	3a 45 00             	cmp    0x0(%rbp),%al
  40132a:	75 31                	jne    40135d <strings_not_equal+0x61>
  40132c:	b8 01 00 00 00       	mov    $0x1,%eax
  401331:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401335:	84 d2                	test   %dl,%dl
  401337:	74 11                	je     40134a <strings_not_equal+0x4e>
  401339:	48 83 c0 01          	add    $0x1,%rax
  40133d:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  401341:	74 ee                	je     401331 <strings_not_equal+0x35>
  401343:	ba 01 00 00 00       	mov    $0x1,%edx
  401348:	eb 05                	jmp    40134f <strings_not_equal+0x53>
  40134a:	ba 00 00 00 00       	mov    $0x0,%edx
  40134f:	89 d0                	mov    %edx,%eax
  401351:	5b                   	pop    %rbx
  401352:	5d                   	pop    %rbp
  401353:	41 5c                	pop    %r12
  401355:	c3                   	retq   
  401356:	ba 00 00 00 00       	mov    $0x0,%edx
  40135b:	eb f2                	jmp    40134f <strings_not_equal+0x53>
  40135d:	ba 01 00 00 00       	mov    $0x1,%edx
  401362:	eb eb                	jmp    40134f <strings_not_equal+0x53>

0000000000401364 <initialize_bomb>:
  401364:	53                   	push   %rbx
  401365:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40136c:	be 6e 12 40 00       	mov    $0x40126e,%esi
  401371:	bf 02 00 00 00       	mov    $0x2,%edi
  401376:	e8 65 f8 ff ff       	callq  400be0 <signal@plt>
  40137b:	be 40 00 00 00       	mov    $0x40,%esi
  401380:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401387:	00 
  401388:	e8 d3 f8 ff ff       	callq  400c60 <gethostname@plt>
  40138d:	85 c0                	test   %eax,%eax
  40138f:	75 43                	jne    4013d4 <initialize_bomb+0x70>
  401391:	48 8b 3d 08 30 20 00 	mov    0x203008(%rip),%rdi        # 6043a0 <host_table>
  401398:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  40139d:	48 85 ff             	test   %rdi,%rdi
  4013a0:	74 1e                	je     4013c0 <initialize_bomb+0x5c>
  4013a2:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013a9:	00 
  4013aa:	e8 91 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013af:	85 c0                	test   %eax,%eax
  4013b1:	74 51                	je     401404 <initialize_bomb+0xa0>
  4013b3:	48 83 c3 08          	add    $0x8,%rbx
  4013b7:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013bb:	48 85 ff             	test   %rdi,%rdi
  4013be:	75 e2                	jne    4013a2 <initialize_bomb+0x3e>
  4013c0:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  4013c5:	e8 a6 f7 ff ff       	callq  400b70 <puts@plt>
  4013ca:	bf 08 00 00 00       	mov    $0x8,%edi
  4013cf:	e8 ac f8 ff ff       	callq  400c80 <exit@plt>
  4013d4:	bf 78 25 40 00       	mov    $0x402578,%edi
  4013d9:	e8 92 f7 ff ff       	callq  400b70 <puts@plt>
  4013de:	bf 08 00 00 00       	mov    $0x8,%edi
  4013e3:	e8 98 f8 ff ff       	callq  400c80 <exit@plt>
  4013e8:	48 89 e6             	mov    %rsp,%rsi
  4013eb:	bf e3 2a 40 00       	mov    $0x402ae3,%edi
  4013f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f5:	e8 96 f7 ff ff       	callq  400b90 <printf@plt>
  4013fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ff:	e8 7c f8 ff ff       	callq  400c80 <exit@plt>
  401404:	48 89 e7             	mov    %rsp,%rdi
  401407:	e8 2a 0c 00 00       	callq  402036 <init_driver>
  40140c:	85 c0                	test   %eax,%eax
  40140e:	78 d8                	js     4013e8 <initialize_bomb+0x84>
  401410:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401417:	5b                   	pop    %rbx
  401418:	c3                   	retq   

0000000000401419 <initialize_bomb_solve>:
  401419:	c3                   	retq   

000000000040141a <blank_line>:
  40141a:	55                   	push   %rbp
  40141b:	53                   	push   %rbx
  40141c:	48 83 ec 08          	sub    $0x8,%rsp
  401420:	48 89 fd             	mov    %rdi,%rbp
  401423:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401427:	84 db                	test   %bl,%bl
  401429:	74 1e                	je     401449 <blank_line+0x2f>
  40142b:	e8 80 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  401430:	48 83 c5 01          	add    $0x1,%rbp
  401434:	48 0f be db          	movsbq %bl,%rbx
  401438:	48 8b 00             	mov    (%rax),%rax
  40143b:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401440:	75 e1                	jne    401423 <blank_line+0x9>
  401442:	b8 00 00 00 00       	mov    $0x0,%eax
  401447:	eb 05                	jmp    40144e <blank_line+0x34>
  401449:	b8 01 00 00 00       	mov    $0x1,%eax
  40144e:	48 83 c4 08          	add    $0x8,%rsp
  401452:	5b                   	pop    %rbx
  401453:	5d                   	pop    %rbp
  401454:	c3                   	retq   

0000000000401455 <skip>:
  401455:	53                   	push   %rbx
  401456:	48 63 05 6f 33 20 00 	movslq 0x20336f(%rip),%rax        # 6047cc <num_input_strings>
  40145d:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401461:	48 c1 e7 04          	shl    $0x4,%rdi
  401465:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  40146c:	48 8b 15 5d 33 20 00 	mov    0x20335d(%rip),%rdx        # 6047d0 <infile>
  401473:	be 50 00 00 00       	mov    $0x50,%esi
  401478:	e8 53 f7 ff ff       	callq  400bd0 <fgets@plt>
  40147d:	48 89 c3             	mov    %rax,%rbx
  401480:	48 85 c0             	test   %rax,%rax
  401483:	74 0c                	je     401491 <skip+0x3c>
  401485:	48 89 c7             	mov    %rax,%rdi
  401488:	e8 8d ff ff ff       	callq  40141a <blank_line>
  40148d:	85 c0                	test   %eax,%eax
  40148f:	75 c5                	jne    401456 <skip+0x1>
  401491:	48 89 d8             	mov    %rbx,%rax
  401494:	5b                   	pop    %rbx
  401495:	c3                   	retq   

0000000000401496 <send_msg>:
  401496:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  40149d:	44 8b 05 28 33 20 00 	mov    0x203328(%rip),%r8d        # 6047cc <num_input_strings>
  4014a4:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014a8:	48 98                	cltq   
  4014aa:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014ae:	48 c1 e0 04          	shl    $0x4,%rax
  4014b2:	85 ff                	test   %edi,%edi
  4014b4:	b9 fd 2a 40 00       	mov    $0x402afd,%ecx
  4014b9:	ba 05 2b 40 00       	mov    $0x402b05,%edx
  4014be:	48 0f 44 ca          	cmove  %rdx,%rcx
  4014c2:	4c 8d 88 e0 47 60 00 	lea    0x6047e0(%rax),%r9
  4014c9:	8b 15 b1 2e 20 00    	mov    0x202eb1(%rip),%edx        # 604380 <bomb_id>
  4014cf:	be 0e 2b 40 00       	mov    $0x402b0e,%esi
  4014d4:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014db:	00 
  4014dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e1:	e8 8a f7 ff ff       	callq  400c70 <sprintf@plt>
  4014e6:	49 89 e0             	mov    %rsp,%r8
  4014e9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014ee:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4014f5:	00 
  4014f6:	be 50 43 60 00       	mov    $0x604350,%esi
  4014fb:	bf 70 43 60 00       	mov    $0x604370,%edi
  401500:	e8 e2 0c 00 00       	callq  4021e7 <driver_post>
  401505:	85 c0                	test   %eax,%eax
  401507:	78 08                	js     401511 <send_msg+0x7b>
  401509:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401510:	c3                   	retq   
  401511:	48 89 e7             	mov    %rsp,%rdi
  401514:	e8 57 f6 ff ff       	callq  400b70 <puts@plt>
  401519:	bf 00 00 00 00       	mov    $0x0,%edi
  40151e:	e8 5d f7 ff ff       	callq  400c80 <exit@plt>

0000000000401523 <explode_bomb>:
  401523:	48 83 ec 08          	sub    $0x8,%rsp
  401527:	bf 1a 2b 40 00       	mov    $0x402b1a,%edi
  40152c:	e8 3f f6 ff ff       	callq  400b70 <puts@plt>
  401531:	bf 23 2b 40 00       	mov    $0x402b23,%edi
  401536:	e8 35 f6 ff ff       	callq  400b70 <puts@plt>
  40153b:	bf 00 00 00 00       	mov    $0x0,%edi
  401540:	e8 51 ff ff ff       	callq  401496 <send_msg>
  401545:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  40154a:	e8 21 f6 ff ff       	callq  400b70 <puts@plt>
  40154f:	bf 08 00 00 00       	mov    $0x8,%edi
  401554:	e8 27 f7 ff ff       	callq  400c80 <exit@plt>

0000000000401559 <read_six_numbers>:
  401559:	48 83 ec 08          	sub    $0x8,%rsp
  40155d:	48 89 f2             	mov    %rsi,%rdx
  401560:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401564:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401568:	50                   	push   %rax
  401569:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40156d:	50                   	push   %rax
  40156e:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401572:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401576:	be 3a 2b 40 00       	mov    $0x402b3a,%esi         <----- ans 4 0 2 11 3 10 ?
  40157b:	b8 00 00 00 00       	mov    $0x0,%eax
  401580:	e8 ab f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401585:	48 83 c4 10          	add    $0x10,%rsp
  401589:	83 f8 05             	cmp    $0x5,%eax
  40158c:	7e 05                	jle    401593 <read_six_numbers+0x3a>
  40158e:	48 83 c4 08          	add    $0x8,%rsp
  401592:	c3                   	retq   
  401593:	e8 8b ff ff ff       	callq  401523 <explode_bomb>

0000000000401598 <read_line>:
  401598:	48 83 ec 08          	sub    $0x8,%rsp
  40159c:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a1:	e8 af fe ff ff       	callq  401455 <skip>
  4015a6:	48 85 c0             	test   %rax,%rax
  4015a9:	74 63                	je     40160e <read_line+0x76>
  4015ab:	8b 35 1b 32 20 00    	mov    0x20321b(%rip),%esi        # 6047cc <num_input_strings>
  4015b1:	48 63 c6             	movslq %esi,%rax
  4015b4:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015b8:	48 c1 e2 04          	shl    $0x4,%rdx
  4015bc:	48 81 c2 e0 47 60 00 	add    $0x6047e0,%rdx
  4015c3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4015cf:	48 89 d7             	mov    %rdx,%rdi
  4015d2:	f2 ae                	repnz scas %es:(%rdi),%al
  4015d4:	48 f7 d1             	not    %rcx
  4015d7:	48 83 e9 01          	sub    $0x1,%rcx
  4015db:	83 f9 4e             	cmp    $0x4e,%ecx
  4015de:	0f 8f 9c 00 00 00    	jg     401680 <read_line+0xe8>
  4015e4:	83 e9 01             	sub    $0x1,%ecx
  4015e7:	48 63 c9             	movslq %ecx,%rcx
  4015ea:	48 63 c6             	movslq %esi,%rax
  4015ed:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015f1:	48 c1 e0 04          	shl    $0x4,%rax
  4015f5:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  4015fc:	00 
  4015fd:	8d 46 01             	lea    0x1(%rsi),%eax
  401600:	89 05 c6 31 20 00    	mov    %eax,0x2031c6(%rip)        # 6047cc <num_input_strings>
  401606:	48 89 d0             	mov    %rdx,%rax
  401609:	48 83 c4 08          	add    $0x8,%rsp
  40160d:	c3                   	retq   
  40160e:	48 8b 05 9b 31 20 00 	mov    0x20319b(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  401615:	48 39 05 b4 31 20 00 	cmp    %rax,0x2031b4(%rip)        # 6047d0 <infile>
  40161c:	74 19                	je     401637 <read_line+0x9f>
  40161e:	bf 6a 2b 40 00       	mov    $0x402b6a,%edi
  401623:	e8 08 f5 ff ff       	callq  400b30 <getenv@plt>
  401628:	48 85 c0             	test   %rax,%rax
  40162b:	74 1e                	je     40164b <read_line+0xb3>
  40162d:	bf 00 00 00 00       	mov    $0x0,%edi
  401632:	e8 49 f6 ff ff       	callq  400c80 <exit@plt>
  401637:	bf 4c 2b 40 00       	mov    $0x402b4c,%edi
  40163c:	e8 2f f5 ff ff       	callq  400b70 <puts@plt>
  401641:	bf 08 00 00 00       	mov    $0x8,%edi
  401646:	e8 35 f6 ff ff       	callq  400c80 <exit@plt>
  40164b:	48 8b 05 5e 31 20 00 	mov    0x20315e(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  401652:	48 89 05 77 31 20 00 	mov    %rax,0x203177(%rip)        # 6047d0 <infile>
  401659:	b8 00 00 00 00       	mov    $0x0,%eax
  40165e:	e8 f2 fd ff ff       	callq  401455 <skip>
  401663:	48 85 c0             	test   %rax,%rax
  401666:	0f 85 3f ff ff ff    	jne    4015ab <read_line+0x13>
  40166c:	bf 4c 2b 40 00       	mov    $0x402b4c,%edi
  401671:	e8 fa f4 ff ff       	callq  400b70 <puts@plt>
  401676:	bf 00 00 00 00       	mov    $0x0,%edi
  40167b:	e8 00 f6 ff ff       	callq  400c80 <exit@plt>
  401680:	bf 75 2b 40 00       	mov    $0x402b75,%edi
  401685:	e8 e6 f4 ff ff       	callq  400b70 <puts@plt>
  40168a:	8b 05 3c 31 20 00    	mov    0x20313c(%rip),%eax        # 6047cc <num_input_strings>
  401690:	8d 50 01             	lea    0x1(%rax),%edx
  401693:	89 15 33 31 20 00    	mov    %edx,0x203133(%rip)        # 6047cc <num_input_strings>
  401699:	48 98                	cltq   
  40169b:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40169f:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4016a6:	75 6e 63 
  4016a9:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016b0:	2a 2a 00 
  4016b3:	48 89 b0 e0 47 60 00 	mov    %rsi,0x6047e0(%rax)
  4016ba:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  4016c1:	e8 5d fe ff ff       	callq  401523 <explode_bomb>

00000000004016c6 <phase_defused>:
  4016c6:	48 83 ec 68          	sub    $0x68,%rsp
  4016ca:	bf 01 00 00 00       	mov    $0x1,%edi
  4016cf:	e8 c2 fd ff ff       	callq  401496 <send_msg>
  4016d4:	83 3d f1 30 20 00 06 	cmpl   $0x6,0x2030f1(%rip)        # 6047cc <num_input_strings>
  4016db:	74 05                	je     4016e2 <phase_defused+0x1c>
  4016dd:	48 83 c4 68          	add    $0x68,%rsp
  4016e1:	c3                   	retq   
  4016e2:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016e7:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016ec:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016f1:	be 90 2b 40 00       	mov    $0x402b90,%esi
  4016f6:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  4016fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401700:	e8 2b f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401705:	83 f8 03             	cmp    $0x3,%eax
  401708:	74 16                	je     401720 <phase_defused+0x5a>
  40170a:	bf 70 26 40 00       	mov    $0x402670,%edi
  40170f:	e8 5c f4 ff ff       	callq  400b70 <puts@plt>
  401714:	bf a0 26 40 00       	mov    $0x4026a0,%edi
  401719:	e8 52 f4 ff ff       	callq  400b70 <puts@plt>
  40171e:	eb bd                	jmp    4016dd <phase_defused+0x17>
  401720:	be 99 2b 40 00       	mov    $0x402b99,%esi
  401725:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40172a:	e8 cd fb ff ff       	callq  4012fc <strings_not_equal>
  40172f:	85 c0                	test   %eax,%eax
  401731:	75 d7                	jne    40170a <phase_defused+0x44>
  401733:	bf 10 26 40 00       	mov    $0x402610,%edi
  401738:	e8 33 f4 ff ff       	callq  400b70 <puts@plt>
  40173d:	bf 38 26 40 00       	mov    $0x402638,%edi
  401742:	e8 29 f4 ff ff       	callq  400b70 <puts@plt>
  401747:	b8 00 00 00 00       	mov    $0x0,%eax
  40174c:	e8 c8 fa ff ff       	callq  401219 <secret_phase>
  401751:	eb b7                	jmp    40170a <phase_defused+0x44>

0000000000401753 <sigalrm_handler>:
  401753:	48 83 ec 08          	sub    $0x8,%rsp
  401757:	ba 00 00 00 00       	mov    $0x0,%edx
  40175c:	be 50 33 40 00       	mov    $0x403350,%esi
  401761:	48 8b 3d 58 30 20 00 	mov    0x203058(%rip),%rdi        # 6047c0 <stderr@@GLIBC_2.2.5>
  401768:	b8 00 00 00 00       	mov    $0x0,%eax
  40176d:	e8 8e f4 ff ff       	callq  400c00 <fprintf@plt>
  401772:	bf 01 00 00 00       	mov    $0x1,%edi
  401777:	e8 04 f5 ff ff       	callq  400c80 <exit@plt>

000000000040177c <rio_readlineb>:
  40177c:	41 56                	push   %r14
  40177e:	41 55                	push   %r13
  401780:	41 54                	push   %r12
  401782:	55                   	push   %rbp
  401783:	53                   	push   %rbx
  401784:	48 89 f5             	mov    %rsi,%rbp
  401787:	48 83 fa 01          	cmp    $0x1,%rdx
  40178b:	0f 86 9d 00 00 00    	jbe    40182e <rio_readlineb+0xb2>
  401791:	48 89 fb             	mov    %rdi,%rbx
  401794:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401799:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40179f:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017a3:	eb 17                	jmp    4017bc <rio_readlineb+0x40>
  4017a5:	e8 a6 f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017aa:	83 38 04             	cmpl   $0x4,(%rax)
  4017ad:	74 0d                	je     4017bc <rio_readlineb+0x40>
  4017af:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017b6:	eb 28                	jmp    4017e0 <rio_readlineb+0x64>
  4017b8:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017bc:	8b 43 04             	mov    0x4(%rbx),%eax
  4017bf:	85 c0                	test   %eax,%eax
  4017c1:	7f 2e                	jg     4017f1 <rio_readlineb+0x75>
  4017c3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017c8:	4c 89 e6             	mov    %r12,%rsi
  4017cb:	8b 3b                	mov    (%rbx),%edi
  4017cd:	e8 ee f3 ff ff       	callq  400bc0 <read@plt>
  4017d2:	89 43 04             	mov    %eax,0x4(%rbx)
  4017d5:	85 c0                	test   %eax,%eax
  4017d7:	78 cc                	js     4017a5 <rio_readlineb+0x29>
  4017d9:	75 dd                	jne    4017b8 <rio_readlineb+0x3c>
  4017db:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e0:	85 c0                	test   %eax,%eax
  4017e2:	75 52                	jne    401836 <rio_readlineb+0xba>
  4017e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e9:	41 83 fd 01          	cmp    $0x1,%r13d
  4017ed:	75 2f                	jne    40181e <rio_readlineb+0xa2>
  4017ef:	eb 34                	jmp    401825 <rio_readlineb+0xa9>
  4017f1:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4017f5:	0f b6 0a             	movzbl (%rdx),%ecx
  4017f8:	48 83 c2 01          	add    $0x1,%rdx
  4017fc:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401800:	83 e8 01             	sub    $0x1,%eax
  401803:	89 43 04             	mov    %eax,0x4(%rbx)
  401806:	48 83 c5 01          	add    $0x1,%rbp
  40180a:	88 4d ff             	mov    %cl,-0x1(%rbp)
  40180d:	80 f9 0a             	cmp    $0xa,%cl
  401810:	74 0c                	je     40181e <rio_readlineb+0xa2>
  401812:	41 83 c5 01          	add    $0x1,%r13d
  401816:	4c 39 f5             	cmp    %r14,%rbp
  401819:	75 a1                	jne    4017bc <rio_readlineb+0x40>
  40181b:	4c 89 f5             	mov    %r14,%rbp
  40181e:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401822:	49 63 c5             	movslq %r13d,%rax
  401825:	5b                   	pop    %rbx
  401826:	5d                   	pop    %rbp
  401827:	41 5c                	pop    %r12
  401829:	41 5d                	pop    %r13
  40182b:	41 5e                	pop    %r14
  40182d:	c3                   	retq   
  40182e:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401834:	eb e8                	jmp    40181e <rio_readlineb+0xa2>
  401836:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40183d:	eb e6                	jmp    401825 <rio_readlineb+0xa9>

000000000040183f <submitr>:
  40183f:	41 57                	push   %r15
  401841:	41 56                	push   %r14
  401843:	41 55                	push   %r13
  401845:	41 54                	push   %r12
  401847:	55                   	push   %rbp
  401848:	53                   	push   %rbx
  401849:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401850:	48 89 fd             	mov    %rdi,%rbp
  401853:	41 89 f5             	mov    %esi,%r13d
  401856:	48 89 14 24          	mov    %rdx,(%rsp)
  40185a:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  40185f:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401864:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401869:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401870:	00 
  401871:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401878:	00 
  401879:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401880:	00 00 00 00 
  401884:	ba 00 00 00 00       	mov    $0x0,%edx
  401889:	be 01 00 00 00       	mov    $0x1,%esi
  40188e:	bf 02 00 00 00       	mov    $0x2,%edi
  401893:	e8 28 f4 ff ff       	callq  400cc0 <socket@plt>
  401898:	85 c0                	test   %eax,%eax
  40189a:	0f 88 35 01 00 00    	js     4019d5 <submitr+0x196>
  4018a0:	41 89 c4             	mov    %eax,%r12d
  4018a3:	48 89 ef             	mov    %rbp,%rdi
  4018a6:	e8 45 f3 ff ff       	callq  400bf0 <gethostbyname@plt>
  4018ab:	48 85 c0             	test   %rax,%rax
  4018ae:	0f 84 71 01 00 00    	je     401a25 <submitr+0x1e6>
  4018b4:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018bb:	00 
  4018bc:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  4018c3:	00 00 00 00 00 
  4018c8:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  4018cf:	00 00 00 00 
  4018d3:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  4018da:	00 00 00 
  4018dd:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018e4:	00 02 00 
  4018e7:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018eb:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018ef:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  4018f3:	48 8b 30             	mov    (%rax),%rsi
  4018f6:	e8 45 f3 ff ff       	callq  400c40 <memmove@plt>
  4018fb:	66 41 c1 c5 08       	rol    $0x8,%r13w
  401900:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401907:	00 00 
  401909:	ba 10 00 00 00       	mov    $0x10,%edx
  40190e:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401915:	00 
  401916:	44 89 e7             	mov    %r12d,%edi
  401919:	e8 72 f3 ff ff       	callq  400c90 <connect@plt>
  40191e:	85 c0                	test   %eax,%eax
  401920:	0f 88 6a 01 00 00    	js     401a90 <submitr+0x251>
  401926:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  40192d:	b8 00 00 00 00       	mov    $0x0,%eax
  401932:	4c 89 c9             	mov    %r9,%rcx
  401935:	48 89 df             	mov    %rbx,%rdi
  401938:	f2 ae                	repnz scas %es:(%rdi),%al
  40193a:	48 89 ce             	mov    %rcx,%rsi
  40193d:	48 f7 d6             	not    %rsi
  401940:	4c 89 c9             	mov    %r9,%rcx
  401943:	48 8b 3c 24          	mov    (%rsp),%rdi
  401947:	f2 ae                	repnz scas %es:(%rdi),%al
  401949:	49 89 c8             	mov    %rcx,%r8
  40194c:	4c 89 c9             	mov    %r9,%rcx
  40194f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401954:	f2 ae                	repnz scas %es:(%rdi),%al
  401956:	48 f7 d1             	not    %rcx
  401959:	48 89 ca             	mov    %rcx,%rdx
  40195c:	4c 89 c9             	mov    %r9,%rcx
  40195f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401964:	f2 ae                	repnz scas %es:(%rdi),%al
  401966:	4c 29 c2             	sub    %r8,%rdx
  401969:	48 29 ca             	sub    %rcx,%rdx
  40196c:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401971:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401976:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40197c:	0f 87 6b 01 00 00    	ja     401aed <submitr+0x2ae>
  401982:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401989:	00 
  40198a:	b9 00 04 00 00       	mov    $0x400,%ecx
  40198f:	b8 00 00 00 00       	mov    $0x0,%eax
  401994:	48 89 d7             	mov    %rdx,%rdi
  401997:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40199a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019a1:	48 89 df             	mov    %rbx,%rdi
  4019a4:	f2 ae                	repnz scas %es:(%rdi),%al
  4019a6:	48 89 ce             	mov    %rcx,%rsi
  4019a9:	48 f7 d6             	not    %rsi
  4019ac:	48 89 f1             	mov    %rsi,%rcx
  4019af:	48 83 e9 01          	sub    $0x1,%rcx
  4019b3:	85 c9                	test   %ecx,%ecx
  4019b5:	0f 84 b8 04 00 00    	je     401e73 <submitr+0x634>
  4019bb:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4019be:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019c3:	48 89 d5             	mov    %rdx,%rbp
  4019c6:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019cd:	00 20 00 
  4019d0:	e9 a5 01 00 00       	jmpq   401b7a <submitr+0x33b>
  4019d5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019dc:	3a 20 43 
  4019df:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4019e6:	20 75 6e 
  4019e9:	49 89 07             	mov    %rax,(%r15)
  4019ec:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4019f0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019f7:	74 6f 20 
  4019fa:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401a01:	65 20 73 
  401a04:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a08:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a0c:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a13:	65 
  401a14:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a1b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a20:	e9 dd 02 00 00       	jmpq   401d02 <submitr+0x4c3>
  401a25:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a2c:	3a 20 44 
  401a2f:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a36:	20 75 6e 
  401a39:	49 89 07             	mov    %rax,(%r15)
  401a3c:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a40:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a47:	74 6f 20 
  401a4a:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a51:	76 65 20 
  401a54:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a58:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a5c:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a63:	72 20 61 
  401a66:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a6a:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a71:	65 
  401a72:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401a79:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401a7e:	44 89 e7             	mov    %r12d,%edi
  401a81:	e8 2a f1 ff ff       	callq  400bb0 <close@plt>
  401a86:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a8b:	e9 72 02 00 00       	jmpq   401d02 <submitr+0x4c3>
  401a90:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a97:	3a 20 55 
  401a9a:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401aa1:	20 74 6f 
  401aa4:	49 89 07             	mov    %rax,(%r15)
  401aa7:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401aab:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ab2:	65 63 74 
  401ab5:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401abc:	68 65 20 
  401abf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ac3:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ac7:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401ace:	76 
  401acf:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ad6:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401adb:	44 89 e7             	mov    %r12d,%edi
  401ade:	e8 cd f0 ff ff       	callq  400bb0 <close@plt>
  401ae3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae8:	e9 15 02 00 00       	jmpq   401d02 <submitr+0x4c3>
  401aed:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401af4:	3a 20 52 
  401af7:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401afe:	20 73 74 
  401b01:	49 89 07             	mov    %rax,(%r15)
  401b04:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b08:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b0f:	74 6f 6f 
  401b12:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b19:	65 2e 20 
  401b1c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b20:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b24:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b2b:	61 73 65 
  401b2e:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b35:	49 54 52 
  401b38:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b3c:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b40:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b47:	55 46 00 
  401b4a:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b4e:	44 89 e7             	mov    %r12d,%edi
  401b51:	e8 5a f0 ff ff       	callq  400bb0 <close@plt>
  401b56:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5b:	e9 a2 01 00 00       	jmpq   401d02 <submitr+0x4c3>
  401b60:	49 0f a3 c5          	bt     %rax,%r13
  401b64:	73 1e                	jae    401b84 <submitr+0x345>
  401b66:	88 55 00             	mov    %dl,0x0(%rbp)
  401b69:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b6d:	48 83 c3 01          	add    $0x1,%rbx
  401b71:	4c 39 f3             	cmp    %r14,%rbx
  401b74:	0f 84 f9 02 00 00    	je     401e73 <submitr+0x634>
  401b7a:	0f b6 13             	movzbl (%rbx),%edx
  401b7d:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401b80:	3c 35                	cmp    $0x35,%al
  401b82:	76 dc                	jbe    401b60 <submitr+0x321>
  401b84:	89 d0                	mov    %edx,%eax
  401b86:	83 e0 df             	and    $0xffffffdf,%eax
  401b89:	83 e8 41             	sub    $0x41,%eax
  401b8c:	3c 19                	cmp    $0x19,%al
  401b8e:	76 d6                	jbe    401b66 <submitr+0x327>
  401b90:	80 fa 20             	cmp    $0x20,%dl
  401b93:	74 45                	je     401bda <submitr+0x39b>
  401b95:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b98:	3c 5f                	cmp    $0x5f,%al
  401b9a:	76 09                	jbe    401ba5 <submitr+0x366>
  401b9c:	80 fa 09             	cmp    $0x9,%dl
  401b9f:	0f 85 41 02 00 00    	jne    401de6 <submitr+0x5a7>
  401ba5:	0f b6 d2             	movzbl %dl,%edx
  401ba8:	be 28 34 40 00       	mov    $0x403428,%esi
  401bad:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401bb2:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb7:	e8 b4 f0 ff ff       	callq  400c70 <sprintf@plt>
  401bbc:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bc1:	88 45 00             	mov    %al,0x0(%rbp)
  401bc4:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401bc9:	88 45 01             	mov    %al,0x1(%rbp)
  401bcc:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401bd1:	88 45 02             	mov    %al,0x2(%rbp)
  401bd4:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bd8:	eb 93                	jmp    401b6d <submitr+0x32e>
  401bda:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bde:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401be2:	eb 89                	jmp    401b6d <submitr+0x32e>
  401be4:	48 01 c5             	add    %rax,%rbp
  401be7:	48 29 c3             	sub    %rax,%rbx
  401bea:	0f 84 f1 02 00 00    	je     401ee1 <submitr+0x6a2>
  401bf0:	48 89 da             	mov    %rbx,%rdx
  401bf3:	48 89 ee             	mov    %rbp,%rsi
  401bf6:	44 89 e7             	mov    %r12d,%edi
  401bf9:	e8 82 ef ff ff       	callq  400b80 <write@plt>
  401bfe:	48 85 c0             	test   %rax,%rax
  401c01:	7f e1                	jg     401be4 <submitr+0x3a5>
  401c03:	e8 48 ef ff ff       	callq  400b50 <__errno_location@plt>
  401c08:	83 38 04             	cmpl   $0x4,(%rax)
  401c0b:	0f 85 76 01 00 00    	jne    401d87 <submitr+0x548>
  401c11:	4c 89 e8             	mov    %r13,%rax
  401c14:	eb ce                	jmp    401be4 <submitr+0x3a5>
  401c16:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c1d:	3a 20 43 
  401c20:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c27:	20 75 6e 
  401c2a:	49 89 07             	mov    %rax,(%r15)
  401c2d:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c31:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c38:	74 6f 20 
  401c3b:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c42:	66 69 72 
  401c45:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c49:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c4d:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c54:	61 64 65 
  401c57:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c5e:	6d 20 73 
  401c61:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c65:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c69:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c70:	65 
  401c71:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c78:	44 89 e7             	mov    %r12d,%edi
  401c7b:	e8 30 ef ff ff       	callq  400bb0 <close@plt>
  401c80:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c85:	eb 7b                	jmp    401d02 <submitr+0x4c3>
  401c87:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401c8c:	be 78 33 40 00       	mov    $0x403378,%esi
  401c91:	4c 89 ff             	mov    %r15,%rdi
  401c94:	b8 00 00 00 00       	mov    $0x0,%eax
  401c99:	e8 d2 ef ff ff       	callq  400c70 <sprintf@plt>
  401c9e:	44 89 e7             	mov    %r12d,%edi
  401ca1:	e8 0a ef ff ff       	callq  400bb0 <close@plt>
  401ca6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cab:	eb 55                	jmp    401d02 <submitr+0x4c3>
  401cad:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cb2:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cb9:	00 
  401cba:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cc1:	00 
  401cc2:	e8 b5 fa ff ff       	callq  40177c <rio_readlineb>
  401cc7:	48 85 c0             	test   %rax,%rax
  401cca:	7e 48                	jle    401d14 <submitr+0x4d5>
  401ccc:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cd3:	00 
  401cd4:	4c 89 ff             	mov    %r15,%rdi
  401cd7:	e8 84 ee ff ff       	callq  400b60 <strcpy@plt>
  401cdc:	44 89 e7             	mov    %r12d,%edi
  401cdf:	e8 cc ee ff ff       	callq  400bb0 <close@plt>
  401ce4:	bf 43 34 40 00       	mov    $0x403443,%edi
  401ce9:	b9 03 00 00 00       	mov    $0x3,%ecx
  401cee:	4c 89 fe             	mov    %r15,%rsi
  401cf1:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401cf3:	0f 97 c0             	seta   %al
  401cf6:	1c 00                	sbb    $0x0,%al
  401cf8:	84 c0                	test   %al,%al
  401cfa:	0f 95 c0             	setne  %al
  401cfd:	0f b6 c0             	movzbl %al,%eax
  401d00:	f7 d8                	neg    %eax
  401d02:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d09:	5b                   	pop    %rbx
  401d0a:	5d                   	pop    %rbp
  401d0b:	41 5c                	pop    %r12
  401d0d:	41 5d                	pop    %r13
  401d0f:	41 5e                	pop    %r14
  401d11:	41 5f                	pop    %r15
  401d13:	c3                   	retq   
  401d14:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d1b:	3a 20 43 
  401d1e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d25:	20 75 6e 
  401d28:	49 89 07             	mov    %rax,(%r15)
  401d2b:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d2f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d36:	74 6f 20 
  401d39:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401d40:	73 74 61 
  401d43:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d47:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d4b:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d52:	65 73 73 
  401d55:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401d5c:	72 6f 6d 
  401d5f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d63:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d67:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d6e:	65 72 00 
  401d71:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d75:	44 89 e7             	mov    %r12d,%edi
  401d78:	e8 33 ee ff ff       	callq  400bb0 <close@plt>
  401d7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d82:	e9 7b ff ff ff       	jmpq   401d02 <submitr+0x4c3>
  401d87:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d8e:	3a 20 43 
  401d91:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d98:	20 75 6e 
  401d9b:	49 89 07             	mov    %rax,(%r15)
  401d9e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401da2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401da9:	74 6f 20 
  401dac:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401db3:	20 74 6f 
  401db6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dba:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401dbe:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dc5:	73 65 72 
  401dc8:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dcc:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401dd3:	00 
  401dd4:	44 89 e7             	mov    %r12d,%edi
  401dd7:	e8 d4 ed ff ff       	callq  400bb0 <close@plt>
  401ddc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401de1:	e9 1c ff ff ff       	jmpq   401d02 <submitr+0x4c3>
  401de6:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ded:	3a 20 52 
  401df0:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401df7:	20 73 74 
  401dfa:	49 89 07             	mov    %rax,(%r15)
  401dfd:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e01:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e08:	63 6f 6e 
  401e0b:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e12:	20 61 6e 
  401e15:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e19:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e1d:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e24:	67 61 6c 
  401e27:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401e2e:	6e 70 72 
  401e31:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e35:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e39:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e40:	6c 65 20 
  401e43:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401e4a:	63 74 65 
  401e4d:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e51:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401e55:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e5c:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e61:	44 89 e7             	mov    %r12d,%edi
  401e64:	e8 47 ed ff ff       	callq  400bb0 <close@plt>
  401e69:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6e:	e9 8f fe ff ff       	jmpq   401d02 <submitr+0x4c3>
  401e73:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e7a:	00 
  401e7b:	48 83 ec 08          	sub    $0x8,%rsp
  401e7f:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401e86:	00 
  401e87:	50                   	push   %rax
  401e88:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401e8d:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401e92:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401e97:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401e9c:	be a8 33 40 00       	mov    $0x4033a8,%esi
  401ea1:	48 89 df             	mov    %rbx,%rdi
  401ea4:	b8 00 00 00 00       	mov    $0x0,%eax
  401ea9:	e8 c2 ed ff ff       	callq  400c70 <sprintf@plt>
  401eae:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401eb5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eba:	48 89 df             	mov    %rbx,%rdi
  401ebd:	f2 ae                	repnz scas %es:(%rdi),%al
  401ebf:	48 f7 d1             	not    %rcx
  401ec2:	48 83 c4 10          	add    $0x10,%rsp
  401ec6:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ecd:	00 
  401ece:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401ed4:	48 83 e9 01          	sub    $0x1,%rcx
  401ed8:	48 89 cb             	mov    %rcx,%rbx
  401edb:	0f 85 0f fd ff ff    	jne    401bf0 <submitr+0x3b1>
  401ee1:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401ee8:	00 
  401ee9:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401ef0:	00 00 00 00 
  401ef4:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401efb:	00 
  401efc:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f03:	00 
  401f04:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f09:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f10:	00 
  401f11:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f18:	00 
  401f19:	e8 5e f8 ff ff       	callq  40177c <rio_readlineb>
  401f1e:	48 85 c0             	test   %rax,%rax
  401f21:	0f 8e ef fc ff ff    	jle    401c16 <submitr+0x3d7>
  401f27:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401f2c:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401f33:	00 
  401f34:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401f3b:	00 
  401f3c:	be 2f 34 40 00       	mov    $0x40342f,%esi
  401f41:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f48:	00 
  401f49:	b8 00 00 00 00       	mov    $0x0,%eax
  401f4e:	e8 dd ec ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401f53:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401f5a:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f60:	0f 85 21 fd ff ff    	jne    401c87 <submitr+0x448>
  401f66:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f6d:	00 
  401f6e:	bf 40 34 40 00       	mov    $0x403440,%edi
  401f73:	b9 03 00 00 00       	mov    $0x3,%ecx
  401f78:	48 89 de             	mov    %rbx,%rsi
  401f7b:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401f7d:	0f 97 c0             	seta   %al
  401f80:	1c 00                	sbb    $0x0,%al
  401f82:	84 c0                	test   %al,%al
  401f84:	0f 84 23 fd ff ff    	je     401cad <submitr+0x46e>
  401f8a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f8f:	48 89 de             	mov    %rbx,%rsi
  401f92:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f99:	00 
  401f9a:	e8 dd f7 ff ff       	callq  40177c <rio_readlineb>
  401f9f:	48 85 c0             	test   %rax,%rax
  401fa2:	7f ca                	jg     401f6e <submitr+0x72f>
  401fa4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fab:	3a 20 43 
  401fae:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fb5:	20 75 6e 
  401fb8:	49 89 07             	mov    %rax,(%r15)
  401fbb:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401fbf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fc6:	74 6f 20 
  401fc9:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401fd0:	68 65 61 
  401fd3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fd7:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401fdb:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fe2:	66 72 6f 
  401fe5:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401fec:	76 65 72 
  401fef:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ff3:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401ff7:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401ffc:	44 89 e7             	mov    %r12d,%edi
  401fff:	e8 ac eb ff ff       	callq  400bb0 <close@plt>
  402004:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402009:	e9 f4 fc ff ff       	jmpq   401d02 <submitr+0x4c3>

000000000040200e <init_timeout>:
  40200e:	85 ff                	test   %edi,%edi
  402010:	74 23                	je     402035 <init_timeout+0x27>
  402012:	53                   	push   %rbx
  402013:	89 fb                	mov    %edi,%ebx
  402015:	be 53 17 40 00       	mov    $0x401753,%esi
  40201a:	bf 0e 00 00 00       	mov    $0xe,%edi
  40201f:	e8 bc eb ff ff       	callq  400be0 <signal@plt>
  402024:	85 db                	test   %ebx,%ebx
  402026:	bf 00 00 00 00       	mov    $0x0,%edi
  40202b:	0f 49 fb             	cmovns %ebx,%edi
  40202e:	e8 6d eb ff ff       	callq  400ba0 <alarm@plt>
  402033:	5b                   	pop    %rbx
  402034:	c3                   	retq   
  402035:	c3                   	retq   

0000000000402036 <init_driver>:
  402036:	55                   	push   %rbp
  402037:	53                   	push   %rbx
  402038:	48 83 ec 18          	sub    $0x18,%rsp
  40203c:	48 89 fd             	mov    %rdi,%rbp
  40203f:	be 01 00 00 00       	mov    $0x1,%esi
  402044:	bf 0d 00 00 00       	mov    $0xd,%edi
  402049:	e8 92 eb ff ff       	callq  400be0 <signal@plt>
  40204e:	be 01 00 00 00       	mov    $0x1,%esi
  402053:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402058:	e8 83 eb ff ff       	callq  400be0 <signal@plt>
  40205d:	be 01 00 00 00       	mov    $0x1,%esi
  402062:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402067:	e8 74 eb ff ff       	callq  400be0 <signal@plt>
  40206c:	ba 00 00 00 00       	mov    $0x0,%edx
  402071:	be 01 00 00 00       	mov    $0x1,%esi
  402076:	bf 02 00 00 00       	mov    $0x2,%edi
  40207b:	e8 40 ec ff ff       	callq  400cc0 <socket@plt>
  402080:	85 c0                	test   %eax,%eax
  402082:	0f 88 83 00 00 00    	js     40210b <init_driver+0xd5>
  402088:	89 c3                	mov    %eax,%ebx
  40208a:	bf 48 29 40 00       	mov    $0x402948,%edi
  40208f:	e8 5c eb ff ff       	callq  400bf0 <gethostbyname@plt>
  402094:	48 85 c0             	test   %rax,%rax
  402097:	0f 84 ba 00 00 00    	je     402157 <init_driver+0x121>
  40209d:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  4020a4:	00 00 
  4020a6:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  4020ad:	00 
  4020ae:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  4020b5:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020bb:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020bf:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020c3:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020c8:	48 8b 30             	mov    (%rax),%rsi
  4020cb:	e8 70 eb ff ff       	callq  400c40 <memmove@plt>
  4020d0:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4020d7:	ba 10 00 00 00       	mov    $0x10,%edx
  4020dc:	48 89 e6             	mov    %rsp,%rsi
  4020df:	89 df                	mov    %ebx,%edi
  4020e1:	e8 aa eb ff ff       	callq  400c90 <connect@plt>
  4020e6:	85 c0                	test   %eax,%eax
  4020e8:	0f 88 d1 00 00 00    	js     4021bf <init_driver+0x189>
  4020ee:	89 df                	mov    %ebx,%edi
  4020f0:	e8 bb ea ff ff       	callq  400bb0 <close@plt>
  4020f5:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020fb:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020ff:	b8 00 00 00 00       	mov    $0x0,%eax
  402104:	48 83 c4 18          	add    $0x18,%rsp
  402108:	5b                   	pop    %rbx
  402109:	5d                   	pop    %rbp
  40210a:	c3                   	retq   
  40210b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402112:	3a 20 43 
  402115:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40211c:	20 75 6e 
  40211f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402123:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402127:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40212e:	74 6f 20 
  402131:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402138:	65 20 73 
  40213b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40213f:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402143:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40214a:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402150:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402155:	eb ad                	jmp    402104 <init_driver+0xce>
  402157:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40215e:	3a 20 44 
  402161:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402168:	20 75 6e 
  40216b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40216f:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402173:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40217a:	74 6f 20 
  40217d:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402184:	76 65 20 
  402187:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40218b:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40218f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402196:	72 20 61 
  402199:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40219d:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021a4:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021aa:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021ae:	89 df                	mov    %ebx,%edi
  4021b0:	e8 fb e9 ff ff       	callq  400bb0 <close@plt>
  4021b5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021ba:	e9 45 ff ff ff       	jmpq   402104 <init_driver+0xce>
  4021bf:	ba 48 29 40 00       	mov    $0x402948,%edx
  4021c4:	be 00 34 40 00       	mov    $0x403400,%esi
  4021c9:	48 89 ef             	mov    %rbp,%rdi
  4021cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4021d1:	e8 9a ea ff ff       	callq  400c70 <sprintf@plt>
  4021d6:	89 df                	mov    %ebx,%edi
  4021d8:	e8 d3 e9 ff ff       	callq  400bb0 <close@plt>
  4021dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021e2:	e9 1d ff ff ff       	jmpq   402104 <init_driver+0xce>

00000000004021e7 <driver_post>:
  4021e7:	53                   	push   %rbx
  4021e8:	4c 89 c3             	mov    %r8,%rbx
  4021eb:	85 c9                	test   %ecx,%ecx
  4021ed:	75 17                	jne    402206 <driver_post+0x1f>
  4021ef:	48 85 ff             	test   %rdi,%rdi
  4021f2:	74 05                	je     4021f9 <driver_post+0x12>
  4021f4:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021f7:	75 2f                	jne    402228 <driver_post+0x41>
  4021f9:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021fe:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402202:	89 c8                	mov    %ecx,%eax
  402204:	5b                   	pop    %rbx
  402205:	c3                   	retq   
  402206:	48 89 d6             	mov    %rdx,%rsi
  402209:	bf 46 34 40 00       	mov    $0x403446,%edi
  40220e:	b8 00 00 00 00       	mov    $0x0,%eax
  402213:	e8 78 e9 ff ff       	callq  400b90 <printf@plt>
  402218:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40221d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402221:	b8 00 00 00 00       	mov    $0x0,%eax
  402226:	eb dc                	jmp    402204 <driver_post+0x1d>
  402228:	41 50                	push   %r8
  40222a:	52                   	push   %rdx
  40222b:	41 b9 5d 34 40 00    	mov    $0x40345d,%r9d
  402231:	49 89 f0             	mov    %rsi,%r8
  402234:	48 89 f9             	mov    %rdi,%rcx
  402237:	ba 61 34 40 00       	mov    $0x403461,%edx
  40223c:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402241:	bf 48 29 40 00       	mov    $0x402948,%edi
  402246:	e8 f4 f5 ff ff       	callq  40183f <submitr>
  40224b:	48 83 c4 10          	add    $0x10,%rsp
  40224f:	eb b3                	jmp    402204 <driver_post+0x1d>
  402251:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402258:	00 00 00 
  40225b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402260 <__libc_csu_init>:
  402260:	f3 0f 1e fa          	endbr64 
  402264:	41 57                	push   %r15
  402266:	49 89 d7             	mov    %rdx,%r15
  402269:	41 56                	push   %r14
  40226b:	49 89 f6             	mov    %rsi,%r14
  40226e:	41 55                	push   %r13
  402270:	41 89 fd             	mov    %edi,%r13d
  402273:	41 54                	push   %r12
  402275:	4c 8d 25 84 1b 20 00 	lea    0x201b84(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  40227c:	55                   	push   %rbp
  40227d:	48 8d 2d 84 1b 20 00 	lea    0x201b84(%rip),%rbp        # 603e08 <__init_array_end>
  402284:	53                   	push   %rbx
  402285:	4c 29 e5             	sub    %r12,%rbp
  402288:	48 83 ec 08          	sub    $0x8,%rsp
  40228c:	e8 6f e8 ff ff       	callq  400b00 <_init>
  402291:	48 c1 fd 03          	sar    $0x3,%rbp
  402295:	74 1f                	je     4022b6 <__libc_csu_init+0x56>
  402297:	31 db                	xor    %ebx,%ebx
  402299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4022a0:	4c 89 fa             	mov    %r15,%rdx
  4022a3:	4c 89 f6             	mov    %r14,%rsi
  4022a6:	44 89 ef             	mov    %r13d,%edi
  4022a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022ad:	48 83 c3 01          	add    $0x1,%rbx
  4022b1:	48 39 dd             	cmp    %rbx,%rbp
  4022b4:	75 ea                	jne    4022a0 <__libc_csu_init+0x40>
  4022b6:	48 83 c4 08          	add    $0x8,%rsp
  4022ba:	5b                   	pop    %rbx
  4022bb:	5d                   	pop    %rbp
  4022bc:	41 5c                	pop    %r12
  4022be:	41 5d                	pop    %r13
  4022c0:	41 5e                	pop    %r14
  4022c2:	41 5f                	pop    %r15
  4022c4:	c3                   	retq   

00000000004022c5 <.annobin___libc_csu_fini.start>:
  4022c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4022cc:	00 00 00 00 

00000000004022d0 <__libc_csu_fini>:
  4022d0:	f3 0f 1e fa          	endbr64 
  4022d4:	c3                   	retq   

Disassembly of section .fini:

00000000004022d8 <_fini>:
  4022d8:	f3 0f 1e fa          	endbr64 
  4022dc:	48 83 ec 08          	sub    $0x8,%rsp
  4022e0:	48 83 c4 08          	add    $0x8,%rsp
  4022e4:	c3                   	retq   
